{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Neurova",
  "version": "1.0.0",
  "identifier": "io.neurova.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:8100",
    "beforeDevCommand": "",
    "beforeBuildCommand": "npm run build:desktop"
  },
  "app": {
    "windows": [
      {
        "title": "Neurova 智星",
        "width": 1440,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "publisher": "Neurova Team",
    "copyright": "Copyright © 2026 Neurova Team. All rights reserved.",
    "homepage": "https://neurova.top",
    "shortDescription": "Neurova 智星 — 具备记忆、情感与自我进化的个人 AI 智能体",
    "longDescription": "Neurova（智星）是一个具备多维记忆、情感认知与自我进化能力的个人 AI 智能体桌面端。内置 17 维情感识别、活水记忆池、技能市场、NeurFlow 可视化工作流与 MCP 工具生态，支持本地语音（TTS/ASR）与多模型路由。",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "certificateThumbprint": "11F098DB1C2E2EB47BD74CF82059A81A046A8757",
      "digestAlgorithm": "sha256",
      "timestampUrl": "http://timestamp.digicert.com",
      "nsis": {
        "languages": [
          "SimpChinese",
          "English"
        ],
        "displayLanguageSelector": false,
        "installMode": "perMachine",
        "template": "./nsis/installer.nsi",
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico",
        "sidebarImage": "./nsis/sidebar.bmp",
        "headerImage": "./nsis/header.bmp",
        "uninstallerHeaderImage": "./nsis/header.bmp"
      }
    },
    "resources": {
      "resources/backend/python": "backend/python",
      "resources/backend/neurova": "backend/neurova",
      "resources/backend/models": "backend/models",
      "resources/backend/config": "backend/config",
      "resources/backend/node": "backend/node",
      "resources/backend/start_server.py": "backend/start_server.py"
    }
  }
}